# cv_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/innovativequest/cv_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innovativequest/cvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovativequest/cv_app/: MainActivity.kt
app/src/main/java/com/innovativequest/cvapp/: HomeFragment.kt  HomePastExperienceAdapter.kt  MainActivity.kt
app/src/main/java/com/innovativequest/cvapp/Utils/: Utils.kt
app/src/main/java/com/innovativequest/cvapp/models/: Experiences.kt  ExperiencesItem.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  experience_item_recycler_row.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/innovativequest/cv_app/: ExampleUnitTest.kt
app/src/test/java/com/innovativequest/cvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
