<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/heading_large_bold"
                tools:text="YOUR NAME"
                android:layout_gravity="top|center_horizontal"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/person_iv"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/heading_medium_bold"
                android:text="@string/summary"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/summary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                style="@style/plain_text_small"
                tools:text="This is the summary of you cv This is the summary of you cv This is the summary of you cv This is the summary of you cv This is the summary of you cv This is the summary of you cv This is the summary of you cv"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/technical_knowledge_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/heading_medium_bold"
                android:text="@string/technical_knowledge"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/technical_knowledge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                style="@style/plain_text_small"
                tools:text="This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge This is technical knowledge "
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/past_experience_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/heading_medium_bold"
                android:text="@string/past_experience"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/past_experience_recycler_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>